(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 57)
    (zones 0)
    (modules 11)
    (nets 35)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi Zero (W) uHAT Template Board")
    (date 2019-02-28)
    (rev 1.0)
    (comment 1 "This PCB design is licensed under MIT Open Source License.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 121.032 94.568)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 /GPIO2_SDA1)
  (net 4 /GPIO3_SCL1)
  (net 5 GND)
  (net 6 /GPIO4_GPIO_GCLK)
  (net 7 /GPIO14_TXD0)
  (net 8 /GPIO15_RXD0)
  (net 9 /GPIO18_GEN1)
  (net 10 /GPIO27_GEN2)
  (net 11 /GPIO22_GEN3)
  (net 12 /GPIO23_GEN4)
  (net 13 /GPIO24_GEN5)
  (net 14 /GPIO10_SPI_MOSI)
  (net 15 /GPIO9_SPI_MISO)
  (net 16 /GPIO25_GEN6)
  (net 17 /GPIO11_SPI_SCLK)
  (net 18 /GPIO8_SPI_CE0_N)
  (net 19 /GPIO7_SPI_CE1_N)
  (net 20 /ID_SD)
  (net 21 /ID_SC)
  (net 22 /GPIO5)
  (net 23 /GPIO6)
  (net 24 /GPIO12)
  (net 25 /GPIO13)
  (net 26 /GPIO19)
  (net 27 /GPIO16)
  (net 28 /GPIO26)
  (net 29 /GPIO20)
  (net 30 /GPIO21)
  (net 31 "Net-(J2-Pad2)")
  (net 32 "Net-(R1-Pad1)")
  (net 33 "Net-(J1-Pad11)")
  (net 34 "Net-(J3Relay1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /GPIO10_SPI_MOSI)
    (add_net /GPIO11_SPI_SCLK)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14_TXD0)
    (add_net /GPIO15_RXD0)
    (add_net /GPIO16)
    (add_net /GPIO18_GEN1)
    (add_net /GPIO19)
    (add_net /GPIO20)
    (add_net /GPIO21)
    (add_net /GPIO22_GEN3)
    (add_net /GPIO23_GEN4)
    (add_net /GPIO24_GEN5)
    (add_net /GPIO25_GEN6)
    (add_net /GPIO26)
    (add_net /GPIO27_GEN2)
    (add_net /GPIO2_SDA1)
    (add_net /GPIO3_SCL1)
    (add_net /GPIO4_GPIO_GCLK)
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net /GPIO7_SPI_CE1_N)
    (add_net /GPIO8_SPI_CE0_N)
    (add_net /GPIO9_SPI_MISO)
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net GND)
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3Relay1-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5FC1763E)
    (at 148.972 117.428)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5FC1C31E)
    (fp_text reference J3Relay1 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3Relay1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FBEE84A)
    (at 126.112 112.348 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5FB21AA4)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sensor (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /GPIO9_SPI_MISO))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GPIO3_SCL1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GPIO11_SPI_SCLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor (layer B.Cu) (tedit 5C78E1B8) (tstamp 5C78EB08)
    (at 125.902 95.838 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5C77771F)
    (fp_text reference J1 (at 2.8 -16.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GPIO_CONNECTOR (at 2.7 -27.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.8 -18.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GPIO2_SDA1))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GPIO3_SCL1))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO4_GPIO_GCLK))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO14_TXD0))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO15_RXD0))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GPIO18_GEN1))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GPIO27_GEN2))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GPIO22_GEN3))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GPIO23_GEN4))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GPIO24_GEN5))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /GPIO10_SPI_MOSI))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /GPIO9_SPI_MISO))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GPIO25_GEN6))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GPIO11_SPI_SCLK))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /GPIO8_SPI_CE0_N))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /GPIO7_SPI_CE1_N))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ID_SD))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /ID_SC))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /GPIO12))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /GPIO13))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /GPIO19))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /GPIO16))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /GPIO26))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GPIO20))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /GPIO21))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B840) (tstamp 5C78BBE2)
    (at 121.032 94.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C4C81)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B867) (tstamp 5C78BBE9)
    (at 179.032 94.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C7FBC)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B860) (tstamp 5C78BBF0)
    (at 179.032 117.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C8014)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B845) (tstamp 5C78BBF7)
    (at 121.032 117.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C8030)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5FBEE830)
    (at 138.812 117.428)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5FC61854)
    (fp_text reference 5Vo1 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FBEE861)
    (at 151.512 103.458)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB29A64)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /GPIO5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5FBEE873)
    (at 145.162 104.728)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FB1E432)
    (fp_text reference Relay1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 32 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 34 "Net-(J3Relay1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5FBEE893)
    (at 127.382 117.428)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5FB1AF05)
    (fp_text reference VIN1 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Super Smoker 3000" (at 165.482 108.538) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Board dimensions are on Cmts (Comments) layer. \nDeselect it in Layers Manager to make them invisible.\n\nGPIO connector nets are not connected, these will get \nupdated as per your schematic/netlist." (at 120.524 139.272) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "Board Corner Radius = 3mm\nAll holes are M2.5" (at 184.278 87.202) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (dimension 29 (width 0.3) (layer Cmts.User)
    (gr_text "29.000 mm" (at 135.532 103.868) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.032 94.568) (xy 121.032 102.354421)))
    (feature2 (pts (xy 150.032 94.568) (xy 150.032 102.354421)))
    (crossbar (pts (xy 150.032 101.768) (xy 121.032 101.768)))
    (arrow1a (pts (xy 121.032 101.768) (xy 122.158504 101.181579)))
    (arrow1b (pts (xy 121.032 101.768) (xy 122.158504 102.354421)))
    (arrow2a (pts (xy 150.032 101.768) (xy 148.905496 101.181579)))
    (arrow2b (pts (xy 150.032 101.768) (xy 148.905496 102.354421)))
  )
  (dimension 6.2 (width 0.3) (layer Cmts.User)
    (gr_text "6.200 mm" (at 179.032 129.268) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.132 117.568) (xy 182.132 127.754421)))
    (feature2 (pts (xy 175.932 117.568) (xy 175.932 127.754421)))
    (crossbar (pts (xy 175.932 127.168) (xy 182.132 127.168)))
    (arrow1a (pts (xy 182.132 127.168) (xy 181.005496 127.754421)))
    (arrow1b (pts (xy 182.132 127.168) (xy 181.005496 126.581579)))
    (arrow2a (pts (xy 175.932 127.168) (xy 177.058504 127.754421)))
    (arrow2b (pts (xy 175.932 127.168) (xy 177.058504 126.581579)))
  )
  (dimension 3.5 (width 0.3) (layer Cmts.User)
    (gr_text "3.500 mm" (at 111.432 119.318 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.032 121.068) (xy 112.945579 121.068)))
    (feature2 (pts (xy 121.032 117.568) (xy 112.945579 117.568)))
    (crossbar (pts (xy 113.532 117.568) (xy 113.532 121.068)))
    (arrow1a (pts (xy 113.532 121.068) (xy 112.945579 119.941496)))
    (arrow1b (pts (xy 113.532 121.068) (xy 114.118421 119.941496)))
    (arrow2a (pts (xy 113.532 117.568) (xy 112.945579 118.694504)))
    (arrow2b (pts (xy 113.532 117.568) (xy 114.118421 118.694504)))
  )
  (dimension 3.5 (width 0.3) (layer Cmts.User)
    (gr_text "3.500 mm" (at 119.282 125.668) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117.532 117.568) (xy 117.532 124.154421)))
    (feature2 (pts (xy 121.032 117.568) (xy 121.032 124.154421)))
    (crossbar (pts (xy 121.032 123.568) (xy 117.532 123.568)))
    (arrow1a (pts (xy 117.532 123.568) (xy 118.658504 122.981579)))
    (arrow1b (pts (xy 117.532 123.568) (xy 118.658504 124.154421)))
    (arrow2a (pts (xy 121.032 123.568) (xy 119.905496 122.981579)))
    (arrow2b (pts (xy 121.032 123.568) (xy 119.905496 124.154421)))
  )
  (dimension 30 (width 0.3) (layer Cmts.User)
    (gr_text "30.000 mm" (at 194.132 106.068 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.032 121.068) (xy 192.618421 121.068)))
    (feature2 (pts (xy 179.032 91.068) (xy 192.618421 91.068)))
    (crossbar (pts (xy 192.032 91.068) (xy 192.032 121.068)))
    (arrow1a (pts (xy 192.032 121.068) (xy 191.445579 119.941496)))
    (arrow1b (pts (xy 192.032 121.068) (xy 192.618421 119.941496)))
    (arrow2a (pts (xy 192.032 91.068) (xy 191.445579 92.194504)))
    (arrow2b (pts (xy 192.032 91.068) (xy 192.618421 92.194504)))
  )
  (dimension 23 (width 0.3) (layer Cmts.User)
    (gr_text "23.000 mm" (at 188.632 106.068 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.032 117.568) (xy 187.118421 117.568)))
    (feature2 (pts (xy 179.032 94.568) (xy 187.118421 94.568)))
    (crossbar (pts (xy 186.532 94.568) (xy 186.532 117.568)))
    (arrow1a (pts (xy 186.532 117.568) (xy 185.945579 116.441496)))
    (arrow1b (pts (xy 186.532 117.568) (xy 187.118421 116.441496)))
    (arrow2a (pts (xy 186.532 94.568) (xy 185.945579 95.694504)))
    (arrow2b (pts (xy 186.532 94.568) (xy 187.118421 95.694504)))
  )
  (dimension 65 (width 0.3) (layer Cmts.User)
    (gr_text "65.000 mm" (at 150.032 80.468) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.532 94.568) (xy 182.532 81.981579)))
    (feature2 (pts (xy 117.532 94.568) (xy 117.532 81.981579)))
    (crossbar (pts (xy 117.532 82.568) (xy 182.532 82.568)))
    (arrow1a (pts (xy 182.532 82.568) (xy 181.405496 83.154421)))
    (arrow1b (pts (xy 182.532 82.568) (xy 181.405496 81.981579)))
    (arrow2a (pts (xy 117.532 82.568) (xy 118.658504 83.154421)))
    (arrow2b (pts (xy 117.532 82.568) (xy 118.658504 81.981579)))
  )
  (dimension 58 (width 0.3) (layer Cmts.User)
    (gr_text "58.000 mm" (at 150.032 84.968) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.032 94.568) (xy 179.032 86.481579)))
    (feature2 (pts (xy 121.032 94.568) (xy 121.032 86.481579)))
    (crossbar (pts (xy 121.032 87.068) (xy 179.032 87.068)))
    (arrow1a (pts (xy 179.032 87.068) (xy 177.905496 87.654421)))
    (arrow1b (pts (xy 179.032 87.068) (xy 177.905496 86.481579)))
    (arrow2a (pts (xy 121.032 87.068) (xy 122.158504 87.654421)))
    (arrow2b (pts (xy 121.032 87.068) (xy 122.158504 86.481579)))
  )
  (gr_line (start 121.032 121.068) (end 120.532 121.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCD3))
  (gr_line (start 179.032 121.068) (end 179.532 121.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCD0))
  (gr_line (start 182.532 94.068) (end 182.532 118.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCCD))
  (gr_line (start 120.532 91.068) (end 179.532 91.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCCA))
  (gr_line (start 117.532 118.068) (end 117.532 94.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCC7))
  (gr_arc (start 120.532 94.068) (end 120.532 91.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCC4))
  (gr_arc (start 120.532 118.068) (end 117.532 118.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCC1))
  (gr_arc (start 179.532 118.068) (end 179.532 121.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCBE))
  (gr_arc (start 179.532 94.068) (end 182.532 94.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCBB))
  (gr_line (start 121.032 121.068) (end 179.032 121.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCB8))

  (segment (start 126.112 112.348) (end 122.302 112.348) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.302 112.348) (end 121.032 111.078) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.032 100.708) (end 125.902 95.838) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.032 111.078) (end 121.032 100.708) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.665002 117.428) (end 127.382 117.428) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.302 114.064998) (end 125.665002 117.428) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.302 114.064998) (end 121.478998 114.064998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.478998 114.064998) (end 119.762 112.348) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.382 117.428) (end 132.462 112.348) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 132.462 112.348) (end 138.812 112.348) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 138.812 112.348) (end 138.812 117.428) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 138.812 112.348) (end 148.972 112.348) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 148.972 112.348) (end 148.972 117.428) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 124.726999 94.473001) (end 125.902 93.298) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.726999 95.646003) (end 124.726999 94.473001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.995002 98.378) (end 124.726999 95.646003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.995002 99.108588) (end 121.995002 98.378) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.762 101.34159) (end 121.995002 99.108588) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.762 112.348) (end 119.762 101.34159) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.112 102.188) (end 123.572 102.188) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.572 102.188) (end 123.572 99.648) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.572 99.648) (end 124.842 98.378) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.442 98.378) (end 130.982 95.838) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.842 98.378) (end 128.442 98.378) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.162 96.048) (end 174.162 95.838) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.672 108.538) (end 174.162 96.048) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 161.672 108.538) (end 162.637001 107.572999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.882 117.428) (end 129.922 117.428) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.922 117.428) (end 133.732 113.618) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 127.382 107.268) (end 160.402 107.268) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 160.402 107.268) (end 161.672 108.538) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 141.312 114.928) (end 142.622 113.618) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 141.312 117.428) (end 141.312 114.928) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 133.732 113.618) (end 142.622 113.618) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 155.322 113.618) (end 161.672 113.618) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 142.622 113.618) (end 155.322 113.618) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 147.702 104.728) (end 148.972 104.728) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 148.972 104.728) (end 154.052 109.808) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 154.052 109.808) (end 161.672 109.808) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 126.112 104.728) (end 138.812 104.728) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.812 104.728) (end 142.622 100.918) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.622 100.918) (end 155.322 100.918) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.206999 96.402001) (end 155.206999 94.683001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.322 96.517002) (end 155.206999 96.402001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.322 100.918) (end 155.322 96.517002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.477001 94.662999) (end 151.302 95.838) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.186997 94.662999) (end 152.477001 94.662999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.206999 94.683001) (end 155.186997 94.662999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.112 99.648) (end 151.512 99.648) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.842 97.318) (end 153.842 95.838) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.512 99.648) (end 153.842 97.318) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 159.132 98.168) (end 161.462 95.838) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 159.132 103.458) (end 159.132 98.168) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 151.512 103.458) (end 146.432 103.458) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 138.812 95.838) (end 138.602 95.838) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 151.472 111.038) (end 145.162 104.728) (width 0.75) (layer F.Cu) (net 34))
  (segment (start 151.472 117.428) (end 151.472 111.038) (width 0.75) (layer F.Cu) (net 34))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5FC87F25) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.952 89.488) (xy 115.952 122) (xy 183.516 122) (xy 183.516 89.488)
      )
    )
    (filled_polygon
      (pts
        (xy 176.974907 92.061425) (xy 176.525425 92.510907) (xy 176.17227 93.039442) (xy 175.929012 93.626719) (xy 175.805 94.250168)
        (xy 175.805 94.885832) (xy 175.929012 95.509281) (xy 176.17227 96.096558) (xy 176.525425 96.625093) (xy 176.974907 97.074575)
        (xy 177.503442 97.42773) (xy 178.090719 97.670988) (xy 178.714168 97.795) (xy 179.349832 97.795) (xy 179.973281 97.670988)
        (xy 180.560558 97.42773) (xy 181.089093 97.074575) (xy 181.538575 96.625093) (xy 181.822 96.200916) (xy 181.822001 115.935085)
        (xy 181.538575 115.510907) (xy 181.089093 115.061425) (xy 180.560558 114.70827) (xy 179.973281 114.465012) (xy 179.349832 114.341)
        (xy 178.714168 114.341) (xy 178.090719 114.465012) (xy 177.503442 114.70827) (xy 176.974907 115.061425) (xy 176.525425 115.510907)
        (xy 176.17227 116.039442) (xy 175.929012 116.626719) (xy 175.805 117.250168) (xy 175.805 117.885832) (xy 175.929012 118.509281)
        (xy 176.17227 119.096558) (xy 176.525425 119.625093) (xy 176.974907 120.074575) (xy 177.399083 120.358) (xy 122.664917 120.358)
        (xy 123.089093 120.074575) (xy 123.538575 119.625093) (xy 123.89173 119.096558) (xy 124.134988 118.509281) (xy 124.259 117.885832)
        (xy 124.259 117.250168) (xy 124.145189 116.678) (xy 125.893928 116.678) (xy 125.893928 118.178) (xy 125.910992 118.351254)
        (xy 125.961528 118.51785) (xy 126.043595 118.671386) (xy 126.154038 118.805962) (xy 126.288614 118.916405) (xy 126.44215 118.998472)
        (xy 126.608746 119.049008) (xy 126.782 119.066072) (xy 127.982 119.066072) (xy 128.155254 119.049008) (xy 128.32185 118.998472)
        (xy 128.475386 118.916405) (xy 128.609962 118.805962) (xy 128.720405 118.671386) (xy 128.774914 118.569407) (xy 128.775198 118.569795)
        (xy 128.989954 118.766664) (xy 129.238991 118.917854) (xy 129.512739 119.017554) (xy 129.52511 119.019476) (xy 129.755 118.898155)
        (xy 129.755 117.555) (xy 130.009 117.555) (xy 130.009 118.898155) (xy 130.23889 119.019476) (xy 130.251261 119.017554)
        (xy 130.525009 118.917854) (xy 130.774046 118.766664) (xy 130.988802 118.569795) (xy 131.161025 118.334812) (xy 131.284096 118.070745)
        (xy 131.353285 117.787742) (xy 131.209232 117.555) (xy 130.009 117.555) (xy 129.755 117.555) (xy 129.735 117.555)
        (xy 129.735 117.301) (xy 129.755 117.301) (xy 129.755 115.957845) (xy 130.009 115.957845) (xy 130.009 117.301)
        (xy 131.209232 117.301) (xy 131.353285 117.068258) (xy 131.284096 116.785255) (xy 131.234109 116.678) (xy 137.323928 116.678)
        (xy 137.323928 118.178) (xy 137.340992 118.351254) (xy 137.391528 118.51785) (xy 137.473595 118.671386) (xy 137.584038 118.805962)
        (xy 137.718614 118.916405) (xy 137.87215 118.998472) (xy 138.038746 119.049008) (xy 138.212 119.066072) (xy 139.412 119.066072)
        (xy 139.585254 119.049008) (xy 139.75185 118.998472) (xy 139.905386 118.916405) (xy 140.039962 118.805962) (xy 140.150405 118.671386)
        (xy 140.204914 118.569407) (xy 140.205198 118.569795) (xy 140.419954 118.766664) (xy 140.668991 118.917854) (xy 140.942739 119.017554)
        (xy 140.95511 119.019476) (xy 141.185 118.898155) (xy 141.185 117.555) (xy 141.439 117.555) (xy 141.439 118.898155)
        (xy 141.66889 119.019476) (xy 141.681261 119.017554) (xy 141.955009 118.917854) (xy 142.204046 118.766664) (xy 142.418802 118.569795)
        (xy 142.591025 118.334812) (xy 142.714096 118.070745) (xy 142.783285 117.787742) (xy 142.639232 117.555) (xy 141.439 117.555)
        (xy 141.185 117.555) (xy 141.165 117.555) (xy 141.165 117.301) (xy 141.185 117.301) (xy 141.185 115.957845)
        (xy 141.439 115.957845) (xy 141.439 117.301) (xy 142.639232 117.301) (xy 142.783285 117.068258) (xy 142.714096 116.785255)
        (xy 142.664109 116.678) (xy 147.483928 116.678) (xy 147.483928 118.178) (xy 147.500992 118.351254) (xy 147.551528 118.51785)
        (xy 147.633595 118.671386) (xy 147.744038 118.805962) (xy 147.878614 118.916405) (xy 148.03215 118.998472) (xy 148.198746 119.049008)
        (xy 148.372 119.066072) (xy 149.572 119.066072) (xy 149.745254 119.049008) (xy 149.91185 118.998472) (xy 150.065386 118.916405)
        (xy 150.199962 118.805962) (xy 150.310405 118.671386) (xy 150.364777 118.569663) (xy 150.416866 118.633134) (xy 150.642987 118.818706)
        (xy 150.900967 118.956599) (xy 151.18089 119.041513) (xy 151.472 119.070185) (xy 151.763111 119.041513) (xy 152.043034 118.956599)
        (xy 152.301014 118.818706) (xy 152.527134 118.633134) (xy 152.712706 118.407014) (xy 152.850599 118.149033) (xy 152.935513 117.86911)
        (xy 152.957 117.650949) (xy 152.957 117.20505) (xy 152.935513 116.986889) (xy 152.850599 116.706966) (xy 152.712706 116.448986)
        (xy 152.527134 116.222866) (xy 152.301013 116.037294) (xy 152.043033 115.899401) (xy 151.76311 115.814487) (xy 151.472 115.785815)
        (xy 151.180889 115.814487) (xy 150.900966 115.899401) (xy 150.642986 116.037294) (xy 150.416866 116.222866) (xy 150.364777 116.286337)
        (xy 150.310405 116.184614) (xy 150.199962 116.050038) (xy 150.065386 115.939595) (xy 149.91185 115.857528) (xy 149.745254 115.806992)
        (xy 149.572 115.789928) (xy 148.372 115.789928) (xy 148.198746 115.806992) (xy 148.03215 115.857528) (xy 147.878614 115.939595)
        (xy 147.744038 116.050038) (xy 147.633595 116.184614) (xy 147.551528 116.33815) (xy 147.500992 116.504746) (xy 147.483928 116.678)
        (xy 142.664109 116.678) (xy 142.591025 116.521188) (xy 142.418802 116.286205) (xy 142.204046 116.089336) (xy 141.955009 115.938146)
        (xy 141.681261 115.838446) (xy 141.66889 115.836524) (xy 141.439 115.957845) (xy 141.185 115.957845) (xy 140.95511 115.836524)
        (xy 140.942739 115.838446) (xy 140.668991 115.938146) (xy 140.419954 116.089336) (xy 140.205198 116.286205) (xy 140.204914 116.286593)
        (xy 140.150405 116.184614) (xy 140.039962 116.050038) (xy 139.905386 115.939595) (xy 139.75185 115.857528) (xy 139.585254 115.806992)
        (xy 139.412 115.789928) (xy 138.212 115.789928) (xy 138.038746 115.806992) (xy 137.87215 115.857528) (xy 137.718614 115.939595)
        (xy 137.584038 116.050038) (xy 137.473595 116.184614) (xy 137.391528 116.33815) (xy 137.340992 116.504746) (xy 137.323928 116.678)
        (xy 131.234109 116.678) (xy 131.161025 116.521188) (xy 130.988802 116.286205) (xy 130.774046 116.089336) (xy 130.525009 115.938146)
        (xy 130.251261 115.838446) (xy 130.23889 115.836524) (xy 130.009 115.957845) (xy 129.755 115.957845) (xy 129.52511 115.836524)
        (xy 129.512739 115.838446) (xy 129.238991 115.938146) (xy 128.989954 116.089336) (xy 128.775198 116.286205) (xy 128.774914 116.286593)
        (xy 128.720405 116.184614) (xy 128.609962 116.050038) (xy 128.475386 115.939595) (xy 128.32185 115.857528) (xy 128.155254 115.806992)
        (xy 127.982 115.789928) (xy 126.782 115.789928) (xy 126.608746 115.806992) (xy 126.44215 115.857528) (xy 126.288614 115.939595)
        (xy 126.154038 116.050038) (xy 126.043595 116.184614) (xy 125.961528 116.33815) (xy 125.910992 116.504746) (xy 125.893928 116.678)
        (xy 124.145189 116.678) (xy 124.134988 116.626719) (xy 123.89173 116.039442) (xy 123.538575 115.510907) (xy 123.089093 115.061425)
        (xy 122.560558 114.70827) (xy 121.973281 114.465012) (xy 121.349832 114.341) (xy 120.714168 114.341) (xy 120.090719 114.465012)
        (xy 119.503442 114.70827) (xy 118.974907 115.061425) (xy 118.525425 115.510907) (xy 118.242 115.935083) (xy 118.242 111.498)
        (xy 124.623928 111.498) (xy 124.623928 113.198) (xy 124.636188 113.322482) (xy 124.672498 113.44218) (xy 124.731463 113.552494)
        (xy 124.810815 113.649185) (xy 124.907506 113.728537) (xy 125.01782 113.787502) (xy 125.137518 113.823812) (xy 125.262 113.836072)
        (xy 126.962 113.836072) (xy 127.086482 113.823812) (xy 127.20618 113.787502) (xy 127.316494 113.728537) (xy 127.413185 113.649185)
        (xy 127.492537 113.552494) (xy 127.551502 113.44218) (xy 127.587812 113.322482) (xy 127.600072 113.198) (xy 127.600072 111.498)
        (xy 127.587812 111.373518) (xy 127.551502 111.25382) (xy 127.492537 111.143506) (xy 127.413185 111.046815) (xy 127.316494 110.967463)
        (xy 127.20618 110.908498) (xy 127.13362 110.886487) (xy 127.265475 110.754632) (xy 127.42799 110.511411) (xy 127.539932 110.241158)
        (xy 127.597 109.95426) (xy 127.597 109.66174) (xy 127.539932 109.374842) (xy 127.42799 109.104589) (xy 127.265475 108.861368)
        (xy 127.058632 108.654525) (xy 126.876466 108.532805) (xy 126.993355 108.463178) (xy 127.209588 108.268269) (xy 127.383641 108.03492)
        (xy 127.508825 107.772099) (xy 127.553476 107.62489) (xy 127.432155 107.395) (xy 126.239 107.395) (xy 126.239 107.415)
        (xy 125.985 107.415) (xy 125.985 107.395) (xy 124.791845 107.395) (xy 124.670524 107.62489) (xy 124.715175 107.772099)
        (xy 124.840359 108.03492) (xy 125.014412 108.268269) (xy 125.230645 108.463178) (xy 125.347534 108.532805) (xy 125.165368 108.654525)
        (xy 124.958525 108.861368) (xy 124.79601 109.104589) (xy 124.684068 109.374842) (xy 124.627 109.66174) (xy 124.627 109.95426)
        (xy 124.684068 110.241158) (xy 124.79601 110.511411) (xy 124.958525 110.754632) (xy 125.09038 110.886487) (xy 125.01782 110.908498)
        (xy 124.907506 110.967463) (xy 124.810815 111.046815) (xy 124.731463 111.143506) (xy 124.672498 111.25382) (xy 124.636188 111.373518)
        (xy 124.623928 111.498) (xy 118.242 111.498) (xy 118.242 99.50174) (xy 124.627 99.50174) (xy 124.627 99.79426)
        (xy 124.684068 100.081158) (xy 124.79601 100.351411) (xy 124.958525 100.594632) (xy 125.165368 100.801475) (xy 125.33976 100.918)
        (xy 125.165368 101.034525) (xy 124.958525 101.241368) (xy 124.79601 101.484589) (xy 124.684068 101.754842) (xy 124.627 102.04174)
        (xy 124.627 102.33426) (xy 124.684068 102.621158) (xy 124.79601 102.891411) (xy 124.958525 103.134632) (xy 125.165368 103.341475)
        (xy 125.33976 103.458) (xy 125.165368 103.574525) (xy 124.958525 103.781368) (xy 124.79601 104.024589) (xy 124.684068 104.294842)
        (xy 124.627 104.58174) (xy 124.627 104.87426) (xy 124.684068 105.161158) (xy 124.79601 105.431411) (xy 124.958525 105.674632)
        (xy 125.165368 105.881475) (xy 125.347534 106.003195) (xy 125.230645 106.072822) (xy 125.014412 106.267731) (xy 124.840359 106.50108)
        (xy 124.715175 106.763901) (xy 124.670524 106.91111) (xy 124.791845 107.141) (xy 125.985 107.141) (xy 125.985 107.121)
        (xy 126.239 107.121) (xy 126.239 107.141) (xy 127.432155 107.141) (xy 127.553476 106.91111) (xy 127.508825 106.763901)
        (xy 127.383641 106.50108) (xy 127.209588 106.267731) (xy 126.993355 106.072822) (xy 126.876466 106.003195) (xy 127.058632 105.881475)
        (xy 127.265475 105.674632) (xy 127.42799 105.431411) (xy 127.539932 105.161158) (xy 127.597 104.87426) (xy 127.597 104.58174)
        (xy 127.539932 104.294842) (xy 127.450114 104.078) (xy 143.873928 104.078) (xy 143.873928 105.378) (xy 143.886188 105.502482)
        (xy 143.922498 105.62218) (xy 143.981463 105.732494) (xy 144.060815 105.829185) (xy 144.157506 105.908537) (xy 144.26782 105.967502)
        (xy 144.387518 106.003812) (xy 144.512 106.016072) (xy 145.812 106.016072) (xy 145.936482 106.003812) (xy 146.05618 105.967502)
        (xy 146.166494 105.908537) (xy 146.263185 105.829185) (xy 146.342537 105.732494) (xy 146.401502 105.62218) (xy 146.404126 105.613527)
        (xy 146.996078 105.613527) (xy 147.049466 105.842201) (xy 147.279374 105.948095) (xy 147.525524 106.007102) (xy 147.778455 106.016952)
        (xy 148.028449 105.97727) (xy 148.265896 105.889578) (xy 148.354534 105.842201) (xy 148.407922 105.613527) (xy 147.702 104.907605)
        (xy 146.996078 105.613527) (xy 146.404126 105.613527) (xy 146.437812 105.502482) (xy 146.450072 105.378) (xy 146.450072 105.037704)
        (xy 146.45273 105.054449) (xy 146.540422 105.291896) (xy 146.587799 105.380534) (xy 146.816473 105.433922) (xy 147.522395 104.728)
        (xy 147.881605 104.728) (xy 148.587527 105.433922) (xy 148.816201 105.380534) (xy 148.922095 105.150626) (xy 148.981102 104.904476)
        (xy 148.990952 104.651545) (xy 148.95127 104.401551) (xy 148.863578 104.164104) (xy 148.816201 104.075466) (xy 148.587527 104.022078)
        (xy 147.881605 104.728) (xy 147.522395 104.728) (xy 147.508253 104.713858) (xy 147.687858 104.534253) (xy 147.702 104.548395)
        (xy 148.407922 103.842473) (xy 148.354534 103.613799) (xy 148.124626 103.507905) (xy 147.878476 103.448898) (xy 147.717 103.44261)
        (xy 147.717 103.331439) (xy 147.714062 103.316665) (xy 150.077 103.316665) (xy 150.077 103.599335) (xy 150.132147 103.876574)
        (xy 150.24032 104.137727) (xy 150.397363 104.372759) (xy 150.597241 104.572637) (xy 150.832273 104.72968) (xy 151.093426 104.837853)
        (xy 151.370665 104.893) (xy 151.653335 104.893) (xy 151.930574 104.837853) (xy 152.191727 104.72968) (xy 152.426759 104.572637)
        (xy 152.626637 104.372759) (xy 152.78368 104.137727) (xy 152.891853 103.876574) (xy 152.947 103.599335) (xy 152.947 103.316665)
        (xy 157.697 103.316665) (xy 157.697 103.599335) (xy 157.752147 103.876574) (xy 157.86032 104.137727) (xy 158.017363 104.372759)
        (xy 158.217241 104.572637) (xy 158.452273 104.72968) (xy 158.713426 104.837853) (xy 158.990665 104.893) (xy 159.273335 104.893)
        (xy 159.550574 104.837853) (xy 159.811727 104.72968) (xy 160.046759 104.572637) (xy 160.246637 104.372759) (xy 160.40368 104.137727)
        (xy 160.511853 103.876574) (xy 160.567 103.599335) (xy 160.567 103.316665) (xy 160.511853 103.039426) (xy 160.40368 102.778273)
        (xy 160.246637 102.543241) (xy 160.046759 102.343363) (xy 159.811727 102.18632) (xy 159.550574 102.078147) (xy 159.273335 102.023)
        (xy 158.990665 102.023) (xy 158.713426 102.078147) (xy 158.452273 102.18632) (xy 158.217241 102.343363) (xy 158.017363 102.543241)
        (xy 157.86032 102.778273) (xy 157.752147 103.039426) (xy 157.697 103.316665) (xy 152.947 103.316665) (xy 152.891853 103.039426)
        (xy 152.78368 102.778273) (xy 152.626637 102.543241) (xy 152.426759 102.343363) (xy 152.191727 102.18632) (xy 151.930574 102.078147)
        (xy 151.653335 102.023) (xy 151.370665 102.023) (xy 151.093426 102.078147) (xy 150.832273 102.18632) (xy 150.597241 102.343363)
        (xy 150.397363 102.543241) (xy 150.24032 102.778273) (xy 150.132147 103.039426) (xy 150.077 103.316665) (xy 147.714062 103.316665)
        (xy 147.667619 103.083179) (xy 147.570753 102.849324) (xy 147.430125 102.63886) (xy 147.25114 102.459875) (xy 147.040676 102.319247)
        (xy 146.806821 102.222381) (xy 146.558561 102.173) (xy 146.305439 102.173) (xy 146.057179 102.222381) (xy 145.823324 102.319247)
        (xy 145.61286 102.459875) (xy 145.433875 102.63886) (xy 145.293247 102.849324) (xy 145.196381 103.083179) (xy 145.147 103.331439)
        (xy 145.147 103.439928) (xy 144.512 103.439928) (xy 144.387518 103.452188) (xy 144.26782 103.488498) (xy 144.157506 103.547463)
        (xy 144.060815 103.626815) (xy 143.981463 103.723506) (xy 143.922498 103.83382) (xy 143.886188 103.953518) (xy 143.873928 104.078)
        (xy 127.450114 104.078) (xy 127.42799 104.024589) (xy 127.265475 103.781368) (xy 127.058632 103.574525) (xy 126.88424 103.458)
        (xy 127.058632 103.341475) (xy 127.265475 103.134632) (xy 127.42799 102.891411) (xy 127.539932 102.621158) (xy 127.597 102.33426)
        (xy 127.597 102.04174) (xy 127.539932 101.754842) (xy 127.42799 101.484589) (xy 127.265475 101.241368) (xy 127.058632 101.034525)
        (xy 126.88424 100.918) (xy 127.058632 100.801475) (xy 127.265475 100.594632) (xy 127.42799 100.351411) (xy 127.539932 100.081158)
        (xy 127.597 99.79426) (xy 127.597 99.50174) (xy 127.539932 99.214842) (xy 127.42799 98.944589) (xy 127.265475 98.701368)
        (xy 127.058632 98.494525) (xy 126.815411 98.33201) (xy 126.545158 98.220068) (xy 126.25826 98.163) (xy 125.96574 98.163)
        (xy 125.678842 98.220068) (xy 125.408589 98.33201) (xy 125.165368 98.494525) (xy 124.958525 98.701368) (xy 124.79601 98.944589)
        (xy 124.684068 99.214842) (xy 124.627 99.50174) (xy 118.242 99.50174) (xy 118.242 96.200917) (xy 118.525425 96.625093)
        (xy 118.974907 97.074575) (xy 119.503442 97.42773) (xy 120.090719 97.670988) (xy 120.714168 97.795) (xy 121.349832 97.795)
        (xy 121.973281 97.670988) (xy 122.560558 97.42773) (xy 123.089093 97.074575) (xy 123.538575 96.625093) (xy 123.89173 96.096558)
        (xy 124.134988 95.509281) (xy 124.238677 94.988) (xy 124.413928 94.988) (xy 124.413928 96.688) (xy 124.426188 96.812482)
        (xy 124.462498 96.93218) (xy 124.521463 97.042494) (xy 124.600815 97.139185) (xy 124.697506 97.218537) (xy 124.80782 97.277502)
        (xy 124.927518 97.313812) (xy 125.052 97.326072) (xy 126.752 97.326072) (xy 126.876482 97.313812) (xy 126.99618 97.277502)
        (xy 127.106494 97.218537) (xy 127.203185 97.139185) (xy 127.282537 97.042494) (xy 127.341502 96.93218) (xy 127.363513 96.85962)
        (xy 127.495368 96.991475) (xy 127.738589 97.15399) (xy 128.008842 97.265932) (xy 128.29574 97.323) (xy 128.58826 97.323)
        (xy 128.875158 97.265932) (xy 129.145411 97.15399) (xy 129.388632 96.991475) (xy 129.595475 96.784632) (xy 129.712 96.61024)
        (xy 129.828525 96.784632) (xy 130.035368 96.991475) (xy 130.278589 97.15399) (xy 130.548842 97.265932) (xy 130.83574 97.323)
        (xy 131.12826 97.323) (xy 131.415158 97.265932) (xy 131.685411 97.15399) (xy 131.928632 96.991475) (xy 132.135475 96.784632)
        (xy 132.252 96.61024) (xy 132.368525 96.784632) (xy 132.575368 96.991475) (xy 132.818589 97.15399) (xy 133.088842 97.265932)
        (xy 133.37574 97.323) (xy 133.66826 97.323) (xy 133.955158 97.265932) (xy 134.225411 97.15399) (xy 134.468632 96.991475)
        (xy 134.675475 96.784632) (xy 134.797195 96.602466) (xy 134.866822 96.719355) (xy 135.061731 96.935588) (xy 135.29508 97.109641)
        (xy 135.557901 97.234825) (xy 135.70511 97.279476) (xy 135.935 97.158155) (xy 135.935 95.965) (xy 135.915 95.965)
        (xy 135.915 95.711) (xy 135.935 95.711) (xy 135.935 95.691) (xy 136.189 95.691) (xy 136.189 95.711)
        (xy 136.209 95.711) (xy 136.209 95.965) (xy 136.189 95.965) (xy 136.189 97.158155) (xy 136.41889 97.279476)
        (xy 136.566099 97.234825) (xy 136.82892 97.109641) (xy 137.062269 96.935588) (xy 137.257178 96.719355) (xy 137.326805 96.602466)
        (xy 137.448525 96.784632) (xy 137.655368 96.991475) (xy 137.898589 97.15399) (xy 138.168842 97.265932) (xy 138.45574 97.323)
        (xy 138.74826 97.323) (xy 139.035158 97.265932) (xy 139.305411 97.15399) (xy 139.548632 96.991475) (xy 139.755475 96.784632)
        (xy 139.872 96.61024) (xy 139.988525 96.784632) (xy 140.195368 96.991475) (xy 140.438589 97.15399) (xy 140.708842 97.265932)
        (xy 140.99574 97.323) (xy 141.28826 97.323) (xy 141.575158 97.265932) (xy 141.845411 97.15399) (xy 142.088632 96.991475)
        (xy 142.295475 96.784632) (xy 142.412 96.61024) (xy 142.528525 96.784632) (xy 142.735368 96.991475) (xy 142.978589 97.15399)
        (xy 143.248842 97.265932) (xy 143.53574 97.323) (xy 143.82826 97.323) (xy 144.115158 97.265932) (xy 144.385411 97.15399)
        (xy 144.628632 96.991475) (xy 144.835475 96.784632) (xy 144.952 96.61024) (xy 145.068525 96.784632) (xy 145.275368 96.991475)
        (xy 145.518589 97.15399) (xy 145.788842 97.265932) (xy 146.07574 97.323) (xy 146.36826 97.323) (xy 146.655158 97.265932)
        (xy 146.925411 97.15399) (xy 147.168632 96.991475) (xy 147.375475 96.784632) (xy 147.492 96.61024) (xy 147.608525 96.784632)
        (xy 147.815368 96.991475) (xy 148.058589 97.15399) (xy 148.328842 97.265932) (xy 148.61574 97.323) (xy 148.90826 97.323)
        (xy 149.195158 97.265932) (xy 149.465411 97.15399) (xy 149.708632 96.991475) (xy 149.915475 96.784632) (xy 150.032 96.61024)
        (xy 150.148525 96.784632) (xy 150.355368 96.991475) (xy 150.598589 97.15399) (xy 150.868842 97.265932) (xy 151.15574 97.323)
        (xy 151.44826 97.323) (xy 151.735158 97.265932) (xy 152.005411 97.15399) (xy 152.248632 96.991475) (xy 152.455475 96.784632)
        (xy 152.572 96.61024) (xy 152.688525 96.784632) (xy 152.895368 96.991475) (xy 153.138589 97.15399) (xy 153.408842 97.265932)
        (xy 153.69574 97.323) (xy 153.98826 97.323) (xy 154.275158 97.265932) (xy 154.545411 97.15399) (xy 154.788632 96.991475)
        (xy 154.995475 96.784632) (xy 155.117195 96.602466) (xy 155.186822 96.719355) (xy 155.381731 96.935588) (xy 155.61508 97.109641)
        (xy 155.877901 97.234825) (xy 156.02511 97.279476) (xy 156.255 97.158155) (xy 156.255 95.965) (xy 156.235 95.965)
        (xy 156.235 95.711) (xy 156.255 95.711) (xy 156.255 95.691) (xy 156.509 95.691) (xy 156.509 95.711)
        (xy 156.529 95.711) (xy 156.529 95.965) (xy 156.509 95.965) (xy 156.509 97.158155) (xy 156.73889 97.279476)
        (xy 156.886099 97.234825) (xy 157.14892 97.109641) (xy 157.382269 96.935588) (xy 157.577178 96.719355) (xy 157.646805 96.602466)
        (xy 157.768525 96.784632) (xy 157.975368 96.991475) (xy 158.218589 97.15399) (xy 158.488842 97.265932) (xy 158.77574 97.323)
        (xy 159.06826 97.323) (xy 159.355158 97.265932) (xy 159.625411 97.15399) (xy 159.868632 96.991475) (xy 160.075475 96.784632)
        (xy 160.192 96.61024) (xy 160.308525 96.784632) (xy 160.515368 96.991475) (xy 160.758589 97.15399) (xy 161.028842 97.265932)
        (xy 161.31574 97.323) (xy 161.60826 97.323) (xy 161.895158 97.265932) (xy 162.165411 97.15399) (xy 162.408632 96.991475)
        (xy 162.615475 96.784632) (xy 162.732 96.61024) (xy 162.848525 96.784632) (xy 163.055368 96.991475) (xy 163.298589 97.15399)
        (xy 163.568842 97.265932) (xy 163.85574 97.323) (xy 164.14826 97.323) (xy 164.435158 97.265932) (xy 164.705411 97.15399)
        (xy 164.948632 96.991475) (xy 165.155475 96.784632) (xy 165.272 96.61024) (xy 165.388525 96.784632) (xy 165.595368 96.991475)
        (xy 165.838589 97.15399) (xy 166.108842 97.265932) (xy 166.39574 97.323) (xy 166.68826 97.323) (xy 166.975158 97.265932)
        (xy 167.245411 97.15399) (xy 167.488632 96.991475) (xy 167.695475 96.784632) (xy 167.812 96.61024) (xy 167.928525 96.784632)
        (xy 168.135368 96.991475) (xy 168.378589 97.15399) (xy 168.648842 97.265932) (xy 168.93574 97.323) (xy 169.22826 97.323)
        (xy 169.515158 97.265932) (xy 169.785411 97.15399) (xy 170.028632 96.991475) (xy 170.235475 96.784632) (xy 170.352 96.61024)
        (xy 170.468525 96.784632) (xy 170.675368 96.991475) (xy 170.918589 97.15399) (xy 171.188842 97.265932) (xy 171.47574 97.323)
        (xy 171.76826 97.323) (xy 172.055158 97.265932) (xy 172.325411 97.15399) (xy 172.568632 96.991475) (xy 172.775475 96.784632)
        (xy 172.897195 96.602466) (xy 172.966822 96.719355) (xy 173.161731 96.935588) (xy 173.39508 97.109641) (xy 173.657901 97.234825)
        (xy 173.80511 97.279476) (xy 174.035 97.158155) (xy 174.035 95.965) (xy 174.289 95.965) (xy 174.289 97.158155)
        (xy 174.51889 97.279476) (xy 174.666099 97.234825) (xy 174.92892 97.109641) (xy 175.162269 96.935588) (xy 175.357178 96.719355)
        (xy 175.506157 96.469252) (xy 175.603481 96.194891) (xy 175.482814 95.965) (xy 174.289 95.965) (xy 174.035 95.965)
        (xy 174.015 95.965) (xy 174.015 95.711) (xy 174.035 95.711) (xy 174.035 95.691) (xy 174.289 95.691)
        (xy 174.289 95.711) (xy 175.482814 95.711) (xy 175.603481 95.481109) (xy 175.506157 95.206748) (xy 175.357178 94.956645)
        (xy 175.162269 94.740412) (xy 174.932594 94.5691) (xy 175.108632 94.451475) (xy 175.315475 94.244632) (xy 175.47799 94.001411)
        (xy 175.589932 93.731158) (xy 175.647 93.44426) (xy 175.647 93.15174) (xy 175.589932 92.864842) (xy 175.47799 92.594589)
        (xy 175.315475 92.351368) (xy 175.108632 92.144525) (xy 174.865411 91.98201) (xy 174.595158 91.870068) (xy 174.30826 91.813)
        (xy 174.01574 91.813) (xy 173.728842 91.870068) (xy 173.458589 91.98201) (xy 173.215368 92.144525) (xy 173.008525 92.351368)
        (xy 172.892 92.52576) (xy 172.775475 92.351368) (xy 172.568632 92.144525) (xy 172.325411 91.98201) (xy 172.055158 91.870068)
        (xy 171.76826 91.813) (xy 171.47574 91.813) (xy 171.188842 91.870068) (xy 170.918589 91.98201) (xy 170.675368 92.144525)
        (xy 170.468525 92.351368) (xy 170.352 92.52576) (xy 170.235475 92.351368) (xy 170.028632 92.144525) (xy 169.785411 91.98201)
        (xy 169.515158 91.870068) (xy 169.22826 91.813) (xy 168.93574 91.813) (xy 168.648842 91.870068) (xy 168.378589 91.98201)
        (xy 168.135368 92.144525) (xy 167.928525 92.351368) (xy 167.806805 92.533534) (xy 167.737178 92.416645) (xy 167.542269 92.200412)
        (xy 167.30892 92.026359) (xy 167.046099 91.901175) (xy 166.89889 91.856524) (xy 166.669 91.977845) (xy 166.669 93.171)
        (xy 166.689 93.171) (xy 166.689 93.425) (xy 166.669 93.425) (xy 166.669 93.445) (xy 166.415 93.445)
        (xy 166.415 93.425) (xy 166.395 93.425) (xy 166.395 93.171) (xy 166.415 93.171) (xy 166.415 91.977845)
        (xy 166.18511 91.856524) (xy 166.037901 91.901175) (xy 165.77508 92.026359) (xy 165.541731 92.200412) (xy 165.346822 92.416645)
        (xy 165.277195 92.533534) (xy 165.155475 92.351368) (xy 164.948632 92.144525) (xy 164.705411 91.98201) (xy 164.435158 91.870068)
        (xy 164.14826 91.813) (xy 163.85574 91.813) (xy 163.568842 91.870068) (xy 163.298589 91.98201) (xy 163.055368 92.144525)
        (xy 162.848525 92.351368) (xy 162.726805 92.533534) (xy 162.657178 92.416645) (xy 162.462269 92.200412) (xy 162.22892 92.026359)
        (xy 161.966099 91.901175) (xy 161.81889 91.856524) (xy 161.589 91.977845) (xy 161.589 93.171) (xy 161.609 93.171)
        (xy 161.609 93.425) (xy 161.589 93.425) (xy 161.589 93.445) (xy 161.335 93.445) (xy 161.335 93.425)
        (xy 161.315 93.425) (xy 161.315 93.171) (xy 161.335 93.171) (xy 161.335 91.977845) (xy 161.10511 91.856524)
        (xy 160.957901 91.901175) (xy 160.69508 92.026359) (xy 160.461731 92.200412) (xy 160.266822 92.416645) (xy 160.197195 92.533534)
        (xy 160.075475 92.351368) (xy 159.868632 92.144525) (xy 159.625411 91.98201) (xy 159.355158 91.870068) (xy 159.06826 91.813)
        (xy 158.77574 91.813) (xy 158.488842 91.870068) (xy 158.218589 91.98201) (xy 157.975368 92.144525) (xy 157.768525 92.351368)
        (xy 157.652 92.52576) (xy 157.535475 92.351368) (xy 157.328632 92.144525) (xy 157.085411 91.98201) (xy 156.815158 91.870068)
        (xy 156.52826 91.813) (xy 156.23574 91.813) (xy 155.948842 91.870068) (xy 155.678589 91.98201) (xy 155.435368 92.144525)
        (xy 155.228525 92.351368) (xy 155.112 92.52576) (xy 154.995475 92.351368) (xy 154.788632 92.144525) (xy 154.545411 91.98201)
        (xy 154.275158 91.870068) (xy 153.98826 91.813) (xy 153.69574 91.813) (xy 153.408842 91.870068) (xy 153.138589 91.98201)
        (xy 152.895368 92.144525) (xy 152.688525 92.351368) (xy 152.572 92.52576) (xy 152.455475 92.351368) (xy 152.248632 92.144525)
        (xy 152.005411 91.98201) (xy 151.735158 91.870068) (xy 151.44826 91.813) (xy 151.15574 91.813) (xy 150.868842 91.870068)
        (xy 150.598589 91.98201) (xy 150.355368 92.144525) (xy 150.148525 92.351368) (xy 150.026805 92.533534) (xy 149.957178 92.416645)
        (xy 149.762269 92.200412) (xy 149.52892 92.026359) (xy 149.266099 91.901175) (xy 149.11889 91.856524) (xy 148.889 91.977845)
        (xy 148.889 93.171) (xy 148.909 93.171) (xy 148.909 93.425) (xy 148.889 93.425) (xy 148.889 93.445)
        (xy 148.635 93.445) (xy 148.635 93.425) (xy 148.615 93.425) (xy 148.615 93.171) (xy 148.635 93.171)
        (xy 148.635 91.977845) (xy 148.40511 91.856524) (xy 148.257901 91.901175) (xy 147.99508 92.026359) (xy 147.761731 92.200412)
        (xy 147.566822 92.416645) (xy 147.497195 92.533534) (xy 147.375475 92.351368) (xy 147.168632 92.144525) (xy 146.925411 91.98201)
        (xy 146.655158 91.870068) (xy 146.36826 91.813) (xy 146.07574 91.813) (xy 145.788842 91.870068) (xy 145.518589 91.98201)
        (xy 145.275368 92.144525) (xy 145.068525 92.351368) (xy 144.952 92.52576) (xy 144.835475 92.351368) (xy 144.628632 92.144525)
        (xy 144.385411 91.98201) (xy 144.115158 91.870068) (xy 143.82826 91.813) (xy 143.53574 91.813) (xy 143.248842 91.870068)
        (xy 142.978589 91.98201) (xy 142.735368 92.144525) (xy 142.528525 92.351368) (xy 142.406805 92.533534) (xy 142.337178 92.416645)
        (xy 142.142269 92.200412) (xy 141.90892 92.026359) (xy 141.646099 91.901175) (xy 141.49889 91.856524) (xy 141.269 91.977845)
        (xy 141.269 93.171) (xy 141.289 93.171) (xy 141.289 93.425) (xy 141.269 93.425) (xy 141.269 93.445)
        (xy 141.015 93.445) (xy 141.015 93.425) (xy 140.995 93.425) (xy 140.995 93.171) (xy 141.015 93.171)
        (xy 141.015 91.977845) (xy 140.78511 91.856524) (xy 140.637901 91.901175) (xy 140.37508 92.026359) (xy 140.141731 92.200412)
        (xy 139.946822 92.416645) (xy 139.877195 92.533534) (xy 139.755475 92.351368) (xy 139.548632 92.144525) (xy 139.305411 91.98201)
        (xy 139.035158 91.870068) (xy 138.74826 91.813) (xy 138.45574 91.813) (xy 138.168842 91.870068) (xy 137.898589 91.98201)
        (xy 137.655368 92.144525) (xy 137.448525 92.351368) (xy 137.332 92.52576) (xy 137.215475 92.351368) (xy 137.008632 92.144525)
        (xy 136.765411 91.98201) (xy 136.495158 91.870068) (xy 136.20826 91.813) (xy 135.91574 91.813) (xy 135.628842 91.870068)
        (xy 135.358589 91.98201) (xy 135.115368 92.144525) (xy 134.908525 92.351368) (xy 134.792 92.52576) (xy 134.675475 92.351368)
        (xy 134.468632 92.144525) (xy 134.225411 91.98201) (xy 133.955158 91.870068) (xy 133.66826 91.813) (xy 133.37574 91.813)
        (xy 133.088842 91.870068) (xy 132.818589 91.98201) (xy 132.575368 92.144525) (xy 132.368525 92.351368) (xy 132.246805 92.533534)
        (xy 132.177178 92.416645) (xy 131.982269 92.200412) (xy 131.74892 92.026359) (xy 131.486099 91.901175) (xy 131.33889 91.856524)
        (xy 131.109 91.977845) (xy 131.109 93.171) (xy 131.129 93.171) (xy 131.129 93.425) (xy 131.109 93.425)
        (xy 131.109 93.445) (xy 130.855 93.445) (xy 130.855 93.425) (xy 130.835 93.425) (xy 130.835 93.171)
        (xy 130.855 93.171) (xy 130.855 91.977845) (xy 130.62511 91.856524) (xy 130.477901 91.901175) (xy 130.21508 92.026359)
        (xy 129.981731 92.200412) (xy 129.786822 92.416645) (xy 129.717195 92.533534) (xy 129.595475 92.351368) (xy 129.388632 92.144525)
        (xy 129.145411 91.98201) (xy 128.875158 91.870068) (xy 128.58826 91.813) (xy 128.29574 91.813) (xy 128.008842 91.870068)
        (xy 127.738589 91.98201) (xy 127.495368 92.144525) (xy 127.288525 92.351368) (xy 127.172 92.52576) (xy 127.055475 92.351368)
        (xy 126.848632 92.144525) (xy 126.605411 91.98201) (xy 126.335158 91.870068) (xy 126.04826 91.813) (xy 125.75574 91.813)
        (xy 125.468842 91.870068) (xy 125.198589 91.98201) (xy 124.955368 92.144525) (xy 124.748525 92.351368) (xy 124.58601 92.594589)
        (xy 124.474068 92.864842) (xy 124.417 93.15174) (xy 124.417 93.44426) (xy 124.474068 93.731158) (xy 124.58601 94.001411)
        (xy 124.748525 94.244632) (xy 124.88038 94.376487) (xy 124.80782 94.398498) (xy 124.697506 94.457463) (xy 124.600815 94.536815)
        (xy 124.521463 94.633506) (xy 124.462498 94.74382) (xy 124.426188 94.863518) (xy 124.413928 94.988) (xy 124.238677 94.988)
        (xy 124.259 94.885832) (xy 124.259 94.250168) (xy 124.134988 93.626719) (xy 123.89173 93.039442) (xy 123.538575 92.510907)
        (xy 123.089093 92.061425) (xy 122.664917 91.778) (xy 177.399083 91.778)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5FC87F22) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.102 116.158) (xy 160.402 116.158) (xy 160.402 105.998) (xy 173.102 105.998)
      )
    )
    (filled_polygon
      (pts
        (xy 172.975 116.031) (xy 160.529 116.031) (xy 160.529 106.125) (xy 172.975 106.125)
      )
    )
  )
)
