{
    "version": 3,
    "serial": 1,
    "lineage": "0398342a-5194-52bc-099c-0deff3d07278",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "rsmachiner",
            "token": null,
            "workspaces": {
                "name": "cluster-setup",
                "prefix": null
            }
        },
        "hash": 2993504645
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
